package com.tremfantasma.app;

import java.util.Scanner;

public class App{
    Run/ Debug
    public static woid(String[]argsthows Exception{
        // instancia a classe Scanner
        
        Scanner leia= new Scanner(System.in);
        String nome;
        int idade
        double altura;

        //entrada de dados
        System.out.printin("Informe o nome");
        nome=leia nextime();
        Sytem.out.print("Informe a idade");
        System.out.printin("Informe a altura em metros:");
        altura = leia nextDouble();


        ///estrutura de decisão
        if (idade>=14&& altura>=1.5{
            System.out.print(nome+nome"foi liberado.");
            }
            else{
                System.out.print(nome+nome"não foi autorizado".);
            }
    
    >get status



    // fecha objeto Scanner
    leia.close();

)
get comit -m"aula do dia 27/10/2025."
git push (repositorio remoto);